FlightSimulatorApp/Views/Dashboard.xaml

<UserControl x:Class="FlightSimulatorApp.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="DashboardView" VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="True" Width="465" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />


            </Grid.RowDefinitions>
            
            

            <TextBlock FontSize="20" FontWeight="Bold" Grid.ColumnSpan="1" Grid.Row="0">Variable</TextBlock>
            <TextBlock FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="1">Value</TextBlock>
            
            <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="1" Grid.Column="0" >indicated-heading-deg</TextBlock>
            <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Text="{Binding  VM_Indicated_heading_deg }"></TextBlock>

            <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="2" Grid.Column="0">gps_indicated-vertical-speed</TextBlock>
            <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Text="{Binding Gps_indicated_vertical_speed }"></TextBlock>
            
            <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="3" Grid.Column="0">gps_indicated-ground-speed-kt</TextBlock>
            <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Text="{Binding Gps_indicated_ground_speed_kt }"></TextBlock>

            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="4" Grid.Column="0"> airspeed-indicator_indicated-speed-kt</TextBlock>
            <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="4" Grid.Column="1" Text="{Binding  Airspeed_indicator_indicated_speed_kt}"></TextBlock>


            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="5" Grid.Column="0"> gps_indicated-altitude_ft</TextBlock>
            <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="4" Grid.Column="1" Text="{Binding  Gps_indicated_altitude_ft}"></TextBlock>


            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="6" Grid.Column="0"> attitude-indicator_internal-roll-deg</TextBlock>
            <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="4" Grid.Column="1" Text="{Binding  Attitude_indicator_internal_roll_deg}"></TextBlock>

            <TextBlock FontSize="13" FontWeight="Bold" Grid.Row="7" Grid.Column="0"> attitude-indicator_internal-pitch-deg</TextBlock>
            <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="4" Grid.Column="1" Text="{Binding  Attitude_indicator_internal_pitch_deg}"></TextBlock>

            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="8" Grid.Column="0">altimeter_indicated-altitude-ft</TextBlock>
            <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="4" Grid.Column="1" Text="{Binding Altimeter_indicated_altitude_ft}"></TextBlock>






        </Grid>

    </Grid>
</UserControl>
