FlightSimulatorApp/Views/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
 
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:FlightSimulatorApp.Views"
       
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="MainWindow" Height="600" Width="1202.5">
    <Grid Margin="0,0,0,0.5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="140*" />
            <ColumnDefinition Width ="59*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height ="89" />
            <RowDefinition Height="111"/>
            <RowDefinition Height ="auto" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="2"  Width="400" Height = "400" Margin="-200,-80,-100,30">
            <Controls:JoystickController Height="507" Loaded="JoystickController_Loaded" Width="784">
            </Controls:JoystickController>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="0" Height = "auto" Margin="0,0,-25,0" Grid.RowSpan="2">
            <Controls:Dashboard RenderTransformOrigin="0.5,0.5"/>
        </Viewbox>

        <Viewbox Grid.Column="0"  Grid.RowSpan="3" Height = "600" Margin="-100,50,0,0">
            <Controls:Map x:Name ="MyMap" RenderTransformOrigin="0.473,0.483" Height="585" Width="908" Loaded="Map_Loaded_2"/>
            
        </Viewbox>

        <Controls:Connect x:Name="connect" Loaded="Connect_Loaded" />








    </Grid>
</Window>
